<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

 <nav id="nav" id="nav" class="navbar navbar-expand-lg navbar-light bg-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="text-light nav-item nav-link active" href="depot.html">Déposer un rapport<span class="sr-only">(current)</span></a>
      <a class="text-light nav-item nav-link" href="stations.html">Stations</a>
      <a class="text-light nav-item nav-link" href="structure.html">Structures</a>
      <a class="text-light nav-item nav-link" href="user.html">Utilisateurs</a>
      <a class="text-light nav-item nav-link" href="config.html">Configuration generale</a>
      
    </div>
  </div>
</nav>

<div class="main">
    <div class="sub-head">
        <h5><strong>Liste des stations</strong></h5>
        <button  id="btnStation" type="button" class="btn btn-primary">Ajouter une station</button>
    </div>
    <div class="btn-group">
        <div class="list">
        <p>Type de stations</p>
        <select id="option" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option  selected> -Tout- </option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
        </div>
        <div class="inp">
            <p>Rechercher</p>
            <input type="text" id="name" name="name" placeholder="Recherche une station" required
            size="10">
        </div>

</div>

<table class="table">
  <thead class="thead">
    <tr>
      
      <th scope="col">Titre</th>
      <th scope="col">Code station</th>
      <th scope="col"></th>
      <th scope="col">Rapport(s)</th>
      <th scope="col">Entités réferentes</th>
      <th scope="col">Publié</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>Paris</td>
      <td>Paris</td>
      <td class="indigo">Déposer un rapport</td>
      <td class="indigo">drconso-dg-pdf</td>
      <td>ars ile de france</td>
      <td>V</td>
      <td class="indigo">modifier</td>

    </tr>
    <tr>
     
      <td>Toulouse</td>
      <td>Toulouse</td>
      <td class="indigo">Déposer un rapport</td>
      <td class="indigo">Appard-attestation</td>
      <td>drconso-dg-pdf</td>
      <td>V</td>
      <td class="indigo">modifier</td>
    </tr>
 
  </tbody>
</table>
</div>





    <script type="module" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>