<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="text-light nav-item nav-link active" href="depot.html">Déposer un rapport<span class="sr-only">(current)</span></a>
      <a class="text-light nav-item nav-link" href="stations.html">Stations</a>
      <a class="text-light nav-item nav-link" href="structure.html">Structures</a>
      <a class="text-light nav-item nav-link" href="user.html">Utilisateurs</a>
      <a class="text-light nav-item nav-link" href="config.html">Configuration generale</a>
      
    </div>
  </div>
</nav>
<div class="main">
    <div class="sub-head">
        <h5><strong>Admin:Utilisateurs</strong></h5>
        <button  id="btnStation" type="button" class="btn btn-primary">Ajouter une station</button>
    </div>
<table class="table">
  <thead class="thead">
    <tr>
      
      <th scope="col">Nom</th>
      <th scope="col">Email</th>
      <th scope="col">Rôles</th>
      <th scope="col">Dernier acces</th>
      <th scope="col">Status</th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>admin</td>
      <td>greg@gmail.com</td>
      <td>Administrateur</td>
      <td>14/03/2022 -9H34</td>
      <td>V</td>
      <td class="indigo">modifier</td>
      

    </tr>
    <tr>
     
      <td>admin</td>
      <td>greg@gmail.com</td>
      <td>Administrateur</td>
      <td>14/03/2022 -9H34</td>
      <td>V</td>
      <td class="indigo">modifier</td>
    </tr>
       <tr>
     
      <td>admin</td>
      <td>greg@gmail.com</td>
      <td>Administrateur</td>
      <td>14/03/2022 -9H34</td>
      <td>V</td>
      <td class="indigo">modifier</td>
    </tr>
       <tr>
     
      <td>admin</td>
      <td>greg@gmail.com</td>
      <td>Administrateur</td>
      <td>14/03/2022 -9H34</td>
      <td>V</td>
      <td class="indigo">modifier</td>
    </tr>
       <tr>
     
      <td>admin</td>
      <td>greg@gmail.com</td>
      <td>Administrateur</td>
      <td>14/03/2022 -9H34</td>
      <td>V</td>
      <td class="indigo">modifier</td>
    </tr>
       <tr>
     
      <td>admin</td>
      <td>greg@gmail.com</td>
      <td>Administrateur</td>
      <td>14/03/2022 -9H34</td>
      <td>V</td>
      <td class="indigo">modifier</td>
    </tr>
 
  </tbody>
</table>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>
